# s-gdx

./: README.md  libs.versions.toml  settings.gradle.kts
core/: build.gradle.kts
core/src/main/java/io/github/fourlastor/: GdxGame.gwt.xml
core/src/main/java/io/github/fourlastor/game/: GdxGame.java
core/src/main/java/io/github/fourlastor/game/di/: GameComponent.java  ScreenScoped.java
core/src/main/java/io/github/fourlastor/game/di/modules/: AssetsModule.java  WhitePixel.java
core/src/main/java/io/github/fourlastor/game/intro/: IntroScreen.java
core/src/main/java/io/github/fourlastor/game/level/: LevelScreen.java  Snake.java
core/src/main/java/io/github/fourlastor/game/level/di/: LevelComponent.java  LevelModule.java
desktop/: build.gradle.kts
desktop/src/main/java/io/github/fourlastor/game/: DesktopLauncher.java
html/: build.gradle.kts
html/src/main/java/io/github/fourlastor/game/client/: GdxDefinition.gwt.xml  HtmlLauncher.java
html/webapp/: index.html
