[versions]
dagger = "2.44"
javax = "1"
gdx = "1.11.0"
gdxAi = "1.8.2"
gretty="4.0.3"
gwt-plugin="1.1.18"
harlequin="1.1.1"
shadow = "7.1.2"
spotless = "6.10.0"
perceptual = "1.0.0"
regexodus = "0.1.13"
textratypist = "0.7.2"
visui = "1.5.1"
[libraries]
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger"}
dagger-gwt = { module = "com.google.dagger:dagger-gwt", version.ref = "dagger"}
java-inject = { module = "javax.inject:javax.inject", version.ref = "javax" }
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-ai = { module = "com.badlogicgames.gdx:gdx-ai", version.ref = "gdxAi" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-backend-gwt = { module = "com.badlogicgames.gdx:gdx-backend-gwt", version.ref = "gdx" }
gdx-tools = { module = "com.badlogicgames.gdx:gdx-tools", version.ref = "gdx" }
harlequin = { module = "io.github.fourlastor.gdx:harlequin", version.ref = "harlequin" }
perceptual = { module = "io.github.fourlastor.gdx:perceptual", version.ref = "perceptual" }
regexodus = { module = "com.github.tommyettinger:regexodus", version.ref = "regexodus" }
textratypist = { module = "com.github.tommyettinger:textratypist", version.ref = "textratypist" }
visui = { module = "com.kotcrab.vis:vis-ui", version.ref = "visui"}
[plugins]
gretty = { id = "org.gretty", version.ref = "gretty" }
gwt = { id = "org.wisepersist.gwt", version.ref = "gwt-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
